spring.datasource.name=root
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/task_crud
spring.datasource.username=root
spring.datasource.password=Bleble01.
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings= false
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=00b62d2d204764e6eadd16b5d2ed8c5f
trello.app.token=efc22b013e1d7ab4282f37cd454c8c55e37b78a4605c2b19a12f575537f4b3d9
trello.app.user=mateuszzebik
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Mateusz
info.app.owner.surname=Zebik
info.administrator.email=zebik.mateusz@gmail.com
info.administrator.address.streat=Sesame streat
info.administrator.address.number=1
info.company.name=TaskCrudeAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=task@crud.com
info.company.phone=744489230

#ADMINISTRATOR
admin.name = Mateusz
admin.mail=zebik.mateusz@gmail.com