spring.datasource.name=root
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/task_crud
spring.datasource.username=root
spring.datasource.password=Bleble01.
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
