spring.datasource.name=root
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/task_crud
spring.datasource.username=root
spring.datasource.password=Bleble01.
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings= false
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=00b62d2d204764e6eadd16b5d2ed8c5f
trello.app.token=efc22b013e1d7ab4282f37cd454c8c55e37b78a4605c2b19a12f575537f4b3d9
trello.app.user=mateuszzebik
spring.mvc.pathmatch.matching-strategy=ant_path_matcher